@media (max-width: 1200px)
  .container
    max-width: 960px
  .header
    &__menu
      width: 480px
    &__button
      width: 200px
      font-size: 12px
      line-height: 16px
  .background
    height: 625px
  .hero
    &-recommendations
      &__item
        height: 120px
  .features
    &-wrapper
      padding: 25px 0 30px
  .feature
    padding-left: 16px
    padding-right: 16px
    &__title
      width: 142px
      margin: 0 10px 0 0
      font-size: 13px
      line-height: 18px
    &__image
      width: 55px
      height: 55px
  .articles
    padding-bottom: 50px
    &-wrapper
      display: grid
      grid-template-rows: 4
      grid-template-columns: 1fr 1fr 1fr
      gap: 30px
    &__main-article
      grid-row: 1/2
      grid-column: 1/3
    &__popular
      grid-row: 1/2
      grid-column: 3/4
    &__tools
      grid-row: 2/4
      grid-column: 1/2
    &__article-first
      grid-row: 2/3
      grid-column: 2/3
    &__article-second
      grid-row: 2/3
      grid-column: 3/4
    &__article-third
      grid-row: 3/4
      grid-column: 2/3
    &__article-fourth
      grid-row: 3/4
      grid-column: 3/4
    &__check-list
      grid-row: 4/5
      grid-column: 2/3
    &__tags
      grid-row: 4/5
      grid-column: 1/2
    &__networks
      grid-row: 4/5
      grid-column: 3/4
  .main-article
    width: 100%
  .popular
    width: 100%
  .tools
    width: 100%
  .article
    width: 100%
  .check-list
    width: 100%
    height: 260px
    &__top
      height: 82%
  .tags
    width: 100%
    height: 260px
    &__title
      margin: 0
      padding: 15px 25px 15px
      font-size: 12px
      line-height: 18px
    &-wrapper
      padding: 15px 25px 15px
    &__tag
      margin-bottom: 10px
      margin-right: 10px
      font-size: 12px
      line-height: 17px
      padding: 4px 11px
  .networks
    width: 100%
    height: 260px
    &__title
      margin: 0 0 60px
  .news
    &-items
      width: 680px
    &-published
      width: 240px
      &__wrapper
        padding: 0 20px
  .item
    &__image
      width: 250px
    &-info
      width: 370px
      &__text
        height: 80px
  .published
    &__title
      margin-top: 0
      margin-bottom: 5px
      font-size: 13px
      line-height: 18px
  .readers
    &-slider
      width: 465px
      height: 600px
    &-articles
      width: 465px
      height: 600px
      &__wrapper
        height: 200px
    &-article
      padding: 18px
      width: 218px
      height: 100%
      &__text
        height: 80px
    &-slide
      &__title
        margin-bottom: 65px
        font-size: 33px
        line-height: 44px
@media (max-width: 992px)
  .container
    max-width: 720px
  .header
    &__logo
      width: 120px
    &__menu
      width: 380px
      font-size: 12px
      line-height: 15px
    &__button
      width: 130px
      font-size: 10px
      line-height: 12px
      &:hover
        background-color: #656B70
        font-weight: 400
  .menu
    &__link
      &:hover
        text-decoration: none
  .background
    height: 530px
  .hero
    padding: 15px 0
    &-article
      padding: 30px 0 0 30px
    &-info
      &__title
        font-size: 34px
        line-height: 42px
      &__button
        &:hover
          background-color: $button-color
    &-recommendations
      &__title
        padding: 0 20px
        font-size: 12px
        line-height: 18px
      &__item
        height: 100px
        padding: 15px 18px 15px
        &:hover
          background-color: #ffffff
      &__article-title
        font-size: 11px
        line-height: 13px
      &__text
        font-size: 12px
        line-height: 18px
  .features
    &-wrapper
      flex-wrap: wrap
      padding: 15px 0 20px
  .feature
    width: 50%
    padding-top: 8px
    padding-bottom: 8px
    &:nth-child(2)
      border-right: none
    &__title
      width: 200px
      font-size: 14px
      line-height: 20px
    &__image
      width: 60px
      height: 60px
  .articles
    &-wrapper
      gap: 20px
  .main-article
    height: 335px
    &__top
      padding-top: 20px
      padding-left: 25px
    &-info
      width: 225px
    &__description
      margin: 0
      font-size: 11px
      line-height: 13px
    &__title
      margin-top: 15px
      margin-bottom: 20px
      font-size: 22px
      line-height: 27px
    &__text
      width: 200px
      max-height: 170px
      font-size: 12px
      line-height: 17px
    &__author
      padding: 10px 25px 12px
    &__author-name
      font-size: 12px
      line-height: 17px
    &__author-text
      margin-right: 8px
      font-size: 12px
      line-height: 17px
    &__author-comment
      width: 12px
      height: 12px
      margin-right: 5px
    &__author-descriprion
      font-size: 11px
      line-height: 13px
  .popular
    padding: 15px 17px 22px
    height: 335px
    &__label
      text-align: center
      padding: 5px 10px
      margin-bottom: 95px
      width: 88px
      font-size: 11px
      line-height: 13px
    &__description
      font-size: 11px
      line-height: 13px
    &__title
      font-size: 14px
      line-height: 22px
      margin-top: 20px
      margin-bottom: 25px
    &-author
      &__avatar
        width: 40px
        height: 40px
      &__name
        font-size: 12px
        line-height: 17px
      &__description
        font-size: 10px
        line-height: 13px
      &__comment
        width: 12px
        height: 12px
      &__like
        width: 12px
        height: 12px
  .tools
    height: 420px
    border-radius: 10px
    overflow: hidden
    background-color: #ffffff
    &__image
      width: 100%
      height: 325px
    &__title
      margin: 0
      padding: 15px 40px 25px 20px
      font-size: 15px
      line-height: 23px
      color: $back-color
  .article
    height: 200px
    padding: 20px 20px 25px
    &__title
      height: 40px
      font-size: 15px
      line-height: 20px
    &__text
      height: 72px
      font-size: 13px
      line-height: 18px
  .tags
    &__title
      margin: 0
      padding: 10px 22px 10px
      font-size: 11px
      line-height: 15px
    &-wrapper
      padding: 12px 22px 12px
    &__tag
      margin-bottom: 7px
      margin-right: 7px
      font-size: 11px
      line-height: 15px
      padding: 4px 10px
  .networks
    padding: 20px 30px 20px
    &__title
      margin: 0 0 60px
    &__icon
      width: 45px
      height: 45px
      &--facebook
        &:hover
          fill: #4267B2
      &--twitter
        &:hover
          fill: #1DA1F2
      &--youtube
        &:hover
          fill: #FF0000
  .investigation
    height: 240px
    &-wrapper
      padding: 40px 0 45px
    &__title
      width: 750px
      font-size: 32px
      line-height: 45px
    &__button
      &:hover
        background-color: $button-color
  .news
    &-wrapper
      padding: 50px 0
    &-items
      width: 500px
      padding: 0 20px
    &-published
      width: 200px
      &__wrapper
        padding: 0 17px
      &__title
        padding-top: 15px
        padding-bottom: 14px
        font-size: 11px
        line-height: 17px
      &__more
        padding: 9px 0 11px
      &__button
        font-size: 12px
        line-height: 17px
        &:hover
          text-decoration: none
  .item
    padding: 18px 0
    &__image
      width: 200px
      height: 190px
      margin-right: 15px
    &-info
      width: 240px
      &__description
        font-size: 10px
        line-height: 13px
      &__flag
        width: 12px
      &__title
        margin-top: 10px
        margin-bottom: 8px
        font-size: 17px
        line-height: 22px
      &__text
        height: 90px
        margin-top: 0
        margin-bottom: 15px
        font-size: 12px
        line-height: 18px
  .published
    padding: 14px 0
    &__image
      height: 50px
      width: 50px
      margin-right: 8px
    &__title
      font-size: 11px
      line-height: 16px
    &__time
      font-size: 10px
      line-height: 13px
    &__number
      width: 31px
      height: 40px
  .readers
    &-wrapper
      flex-direction: column
      padding: 50px 0
    &-slider
      width: 100%
      height: 470px
      margin-bottom: 30px
    &-slide
      &__button
        &:hover
          background-color: $button-color
    &-articles
      width: 100%
      height: 560px
      &__wrapper
        height: 160px
    &-article
      height: 100%
      width: 347px
      &__text
        height: 40px
  .carier
    &__button
      &:hover
        background-color: $button-color
@media (max-width: 767px)
  .container
    max-width: 576px
  .header
    &__menu
      display: none
      &-button
        display: flex
    &__button
      display: none
  .hero
    &-article
      padding: 20px 0 0 20px
    &-author
      &__avatar
        width: 35px
        height: 35px
      &__name
        font-size: 13px
        line-height: 17px
      &__description
        font-size: 11px
        line-height: 13px
    &-info
      padding-top: 170px
      &__title
        font-size: 26px
        line-height: 36px
        margin-bottom: 85px
      &__button
        padding: 8px 0
        width: 140px
        font-size: 12px
        line-height: 18px
  .features
    &-wrapper
      padding: 12px 0 17px
  .feature
    padding-top: 7px
    padding-bottom: 7px
    &__title
      width: 180px
      font-size: 13px
      line-height: 20px
    &__image
      width: 55px
      height: 55px
  .articles
    padding-bottom: 40px
    &-wrapper
      grid-template-rows: 6
      grid-template-columns: 1fr 1fr
      gap: 30px
    &__main-article
      grid-row: 1/2
      grid-column: 1/3
    &__popular
      grid-row: 2/3
      grid-column: 2/3
    &__tools
      grid-row: 2/3
      grid-column: 1/2
    &__article-first
      grid-row: 3/4
      grid-column: 1/2
    &__article-second
      grid-row: 3/4
      grid-column: 2/3
    &__article-third
      grid-row: 4/5
      grid-column: 1/2
    &__article-fourth
      grid-row: 4/5
      grid-column: 2/3
    &__check-list
      grid-row: 5/6
      grid-column: 2/3
    &__tags
      grid-row: 5/6
      grid-column: 1/2
    &__networks
      grid-row: 6/7
      grid-column: 1/3
  .main-article
    height: 320px
    &__top
      height: 270px
  .popular
    &__label
      margin-bottom: 116px
    &__title
      margin-bottom: 27px
  .tools
    height: 335px
    &__image
      height: 245px
  .article
    height: 160px
    &__text
      height: 55px
  .tags
    height: 225px
  .check-list
    height: 225px
    &__top
      height: 78%
  .networks
    height: 100px
    padding: 10px 180px 10px
    &__title
      margin: 0 0 15px
      font-size: 18px
      line-height: 23px
    &__icon
      width: 40px
      height: 40px
  .investigation
    height: 220px
    &-wrapper
      padding: 35px 0 40px
    &__title
      width: 630px
      font-size: 27px
      line-height: 42px
    &__button
      width: 157px
      font-size: 12px
      line-height: 17px
  .news
    &-wrapper
      flex-direction: column
      padding: 40px 0
    &-items
      width: 100%
      margin-bottom: 30px
    &-published
      width: 100%
      &__wrapper
        padding: 0 60px
      &__title
        padding-top: 15px
        padding-bottom: 14px
        font-size: 13px
        line-height: 18px
      &__more
        padding: 11px 0 14px
  .item
    padding: 18px 0
    &__image
      width: 240px
      height: 210px
    &-info
      width: 280px
      &__text
        height: 90px
  .published
    padding: 14px 0
    &__image
      height: 50px
      width: 50px
    &-info
      width: 80%
    &__title
      font-size: 14px
      line-height: 20px
    &__time
      font-size: 12px
      line-height: 15px
    &__number
      width: 31px
      height: 40px
  .readers
    height: 1130px
    &-wrapper
      padding: 40px 0
    &-slider
      height: 470px
      margin-bottom: 30px
    &-slide
      &__title
        margin-bottom: 80px
        font-size: 26px
        line-height: 34px
      &__button
        padding: 9px 0
        width: 182px
        font-size: 12px
        line-height: 17px
        img
          margin-right: 7px
          width: 17px
    &-articles
      height: 600px
      &__wrapper
        height: 210px
    &-article
      width: 280px
      &__title
        height: 20px
        margin-bottom: 12px
      &__text
        margin-bottom: 5
        height: 60px
  .photograph
    &__avatar
      margin-bottom: 7px
      height: 40px
      width: 40px
    &__name
      font-size: 12px
      line-height: 18px
    &__description
      font-size: 11px
      line-height: 13px
@media (max-width: 576px)
  .container
    max-width: 88%
  .background
    height: 625px
  .hero
    margin-top: 50px
    &-wrapper
      flex-direction: column
    &-article
      width: 100%
      padding-bottom: 30px
    &-info
      padding-top: 30px
      &__language
        font-size: 10px
        line-height: 13px
      &__title
        margin-top: 16px
        margin-bottom: 35px
    &-recommendations
      width: 100%
      &__item
        height: 70px
  .features
    &-wrapper
      padding: 12px 20px 17px
  .feature
    width: 100%
    display: flex
    justify-content: space-between
    &:nth-child(n)
      border-right: none
    &__title
      width: 65%
    &__image
      width: 55px
      height: 55px
  .articles
    &-wrapper
      gap: 17px
  .tags
    height: 250px
  .check-list
    height: 250px
    &__top
      height: 81%
  .investigation
    height: 190px
    &-wrapper
      padding: 20px 0 25px
    &__title
      width: 500px
      font-size: 22px
      line-height: 37px
  .news
    &-items
      width: 100%
      margin-bottom: 30px
  .item
    &__image
      width: 208px
      height: 220px
    &-info
      width: 259px
      &__title
        font-size: 15px
        line-height: 20px
  .readers
    &-wrapper
      padding: 35px 0 0
    &-articles
      height: 562px
      &__wrapper
        height: 230px
    &-article
      width: 245px
  .carier
    height: 310px
    &-info
      width: 248px
      padding: 35px 0 50px 35px
    &__description
      font-size: 11px
      line-height: 12px
    &__title
      margin-top: 18px
      margin-bottom: 14px
      font-size: 22px
      line-height: 27px
    &__text
      margin-bottom: 20px
      font-size: 12px
      line-height: 17px
    &__button
      width: 148px
      font-size: 12px
      line-height: 17px
    img
      width: 12px
      margin-left: 7px
@media (max-width: 575px)
  .container
    max-width: 88%
  .header
    &__logo
      width: 100px
    &-wrapper
      height: 50px
  .background
    height: 735px
  .hero
    &-info
      &__title
        font-size: 22px
        line-height: 30px
      &__button
        padding: 7px 0
        width: 120px
        font-size: 10px
        line-height: 15px
    &-recommendations
      &__title
        margin-top: 15px
        margin-bottom: 15px
      &__item
        height: 90px
  .features
    &-wrapper
      padding: 12px 0 17px
  .feature
    &__title
      font-size: 12px
      line-height: 18px
  .articles
    &-wrapper
      grid-template-rows: 10
      grid-template-columns: 1fr
    &__main-article
      grid-row: 1/2
      grid-column: 1/2
    &__popular
      grid-row: 2/3
      grid-column: 1/2
    &__tools
      grid-row: 3/4
      grid-column: 1/2
    &__article-first
      grid-row: 4/5
      grid-column: 1/2
    &__article-second
      grid-row: 5/6
      grid-column: 1/2
    &__article-third
      grid-row: 6/7
      grid-column: 1/2
    &__article-fourth
      grid-row: 7/8
      grid-column: 1/2
    &__check-list
      grid-row: 8/9
      grid-column: 1/2
    &__tags
      grid-row: 9/10
      grid-column: 1/2
    &__networks
      grid-row: 10/11
      grid-column: 1/2
  .main-article
    &__top
      padding: 20px 18px
      height: 230px
    &-info
      width: 100%
    &__title
      font-size: 20px
      line-height: 25px
    &__text
      width: 100%
      max-height: 100px
      font-size: 12px
      line-height: 17px
    &__image
      display: none
    &__author
      padding-left: 18px
      padding-right: 18px
    &__author-info
      flex-wrap: wrap
      width: 180px
    &__author-name
      width: 100%
    &__author-text
      width: 100%
  .check-list
    height: 170px
    &__top
      height: 75%
  .tags
    height: 220px
  .networks
    width: 100%
    padding: 10px 55px 20px
    &__icon
      width: 40px
      height: 40px
  .investigation
    height: 180px
    &-wrapper
      padding: 15px 0 20px
    &__title
      width: 280px
      font-size: 18px
      line-height: 27px
    &__button
      width: 145px
      font-size: 10px
      line-height: 12px
  .news
    &-published
      &__wrapper
        padding: 0 22px
  .item
    &-info
      width: 100%
    &__image
      display: none
  .published
    padding: 17px 0
    &__image
      width: 60px
      height: 60px
      margin-right: 12px
    &__title
      font-size: 14px
      line-height: 20px
    &__time
      font-size: 12px
      line-height: 15px
  .readers
    padding: 0
    height: 1170px
    &-slider
      height: 400px
      &__label
        top: 14px
        left: 14px
        width: 62px
        height: 22px
        font-size: 10px
        line-height: 22px
        border-radius: 3px
    &-slide
      padding: 35px 20px 30px
      &__title
        margin-top: 22px
        margin-bottom: 55px
        font-size: 20px
        line-height: 27px
    &-articles
      &__wrapper
        flex-direction: column
        height: auto
    &-article
      width: 100%
      margin-bottom: 20px
  .swiper-pagination
    margin-bottom: 20px
  .carier
    background-image: none
    margin-bottom: 20px
    &-info
      width: 100%
      padding: 35px
