*
  box-sizing: border-box
body
  margin: 0
  padding: 0
  font-family: $lato-400
  background-color: #E5E5E5
img
  width: 100%
  height: 100%
  object-fit: cover
.container
  width: 1140px
  margin: 0 auto
