$grey-100: #262D33
$grey-85: #4B5157
$button-color: #4592FF
$back-color: #262D33
$lato-400: "Lato-Regular", sans-serif
$lato-700: "Lato-Bold", sans-serif
$lato-900: "Lato-Black", sans-serif

@font-face
  font-family: "Lato-Regular"
  src: url("../fonts/Lato-Regular.woff") format("woff"),
  url("../fonts/Lato-Regular.woff2") format("woff2")
  font-style: normal
  font-weight: normal
@font-face
  font-family: "Lato-Bold"
  src: url("../fonts/Lato-Bold.woff") format("woff"),
  url("../fonts/Lato-Bold.woff2") format("woff2")
  font-style: normal
  font-weight: normal
@font-face
  font-family: "Lato-Black"
  src: url("../fonts/Lato-Black.woff") format("woff"),
  url("../fonts/Lato-Black.woff2") format("woff2")
  font-style: normal
  font-weight: normal
