.articles
  padding-bottom: 60px
  &-wrapper
    display: grid
    grid-template-rows: 4
    grid-template-columns: 4
    gap: 30px
  &__main-article
    grid-row: 1/3
    grid-column: 1/3
  &__popular
    grid-row: 1/3
    grid-column: 3/4
  &__tools
    grid-row: 3/5
    grid-column: 1/2
  &__article-first
    grid-row: 3/4
    grid-column: 2/3
  &__article-second
    grid-row: 3/4
    grid-column: 3/4
  &__article-third
    grid-row: 4/5
    grid-column: 2/3
  &__article-fourth
    grid-row: 4/5
    grid-column: 3/4
  &__check-list
    grid-row: 1/2
    grid-column: 4/5
  &__tags
    grid-row: 2/4
    grid-column: 4/5
  &__networks
    grid-row: 4/5
    grid-column: 4/5
.main-article
  width: 555px
  height: 370px
  background-color: #FFFFFF
  border-radius: 10px
  overflow: hidden
  &__top
    display: flex
    justify-content: space-between
    padding-top: 15px
    padding-left: 35px
  &-info
    width: 238px
  &__description
    display: block
    margin-top: 20px
    font-family: $lato-900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #6E99AE
  &__title
    margin-top: 20px
    margin-bottom: 25px
    font-family: Roboto Slab
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $back-color
  &__text
    margin: 0
    width: 228px
    max-height: 170px
    overflow: auto
    font-size: 14px
    line-height: 20px
    color: $grey-85
  &__author
    padding: 12px 35px 13px
    display: flex
    justify-content: space-between
    align-items: center
    border-top: 1px solid #D9DADB
  &__author-logo
    margin-right: 10px
    width: 30px
    height: 30px
    border-radius: 50%
    overflow: hidden
  &__author-comment
    width: 15px
    height: 15px
    margin-right: 5.75px
  &__author-name
    font-family: $lato-900
    font-size: 14px
    line-height: 20px
    color: #262D33
  &__author-text
    margin-right: 10px
    font-size: 14px
    line-height: 20px
    color: #4B5157
  &__author-descriprion
    font-size: 12px
    line-height: 15px
    color: #939699
.popular
  position: relative
  padding: 19px 25px 30px
  width: 263px
  height: 370px
  background: url(../img/popular-background.jpg) center no-repeat
  background-size: cover
  border-radius: 10px
  overflow: hidden
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    z-index: 1
  &-wrapper
    position: relative
    z-index: 10
  &__label
    display: block
    padding: 5px 12px
    margin-bottom: 116px
    width: 92px
    font-size: 12px
    line-height: 15px
    background-color: #3DC47E
    border-radius: 3px
    color: #FFFFFF
  &__description
    font-family: $lato-900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #E7D9FF
  &__title
    font-family: Roboto Slab
    font-weight: bold
    font-size: 16px
    line-height: 25px
    margin-top: 23px
    margin-bottom: 27px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #ffffff
  &-author
    display: flex
    align-items: center
    color: #FFFFFF
    &__avatar
      margin-right: 10px
      width: 45px
      height: 45px
      border-radius: 50%
      overflow: hidden
    &__name
      display: block
      font-size: 14px
      line-height: 20px
      mix-blend-mode: normal
      opacity: 0.85
    &__description
      margin-right: 3px
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
      mix-blend-mode: normal
      opacity: 0.4
    &__comment
      width: 15px
      height: 15px
      vertical-align: middle
      opacity: 0.4
    &__like
      width: 15px
      height: 15px
      vertical-align: middle
      opacity: 0.4
.tools
  width: 263px
  height: 370px
  border-radius: 10px
  overflow: hidden
  background-color: #ffffff
  &__image
    width: 100%
    height: 275px
  &__title
    margin: 0
    padding: 15px 60px 30px 25px
    font-family: Roboto Slab
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: $back-color
.article
  width: 263px
  height: 170px
  border-radius: 10px
  overflow: hidden
  background-color: #ffffff
  padding: 25px 25px 30px
  &__title
    margin: 0 0 5px
    font-family: Roboto Slab
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: $back-color
  &__text
    height: 60px
    margin: 0 0 10px
    font-size: 14px
    line-height: 20px
    color: #4B5157
    overflow: auto
  &__date
    font-size: 12px
    line-height: 15px
    color: #939699
.check-list
  position: relative
  width: 263px
  height: 170px
  border-radius: 10px
  overflow: hidden
  color: #ffffff
  background-color: #3BBDC4
  &__background-image
    position: absolute
    top: 24px
    right: 22px
    width: 56px
    height: 72px
    z-index: 0
  &__top
    padding: 25px 25px 19px
    position: relative
    z-index: 10
  &__title
    margin: 0 0 10px
    font-family: Roboto Slab
    font-weight: bold
    font-size: 16px
    line-height: 25px
  &__description
    font-size: 14px
    line-height: 20px
    color: #C1F4F5
  &__bottom
    border-top: 1px solid #96E2E3
    width: 100%
    height: 45px
  &__button
    display: block
    margin: 12px auto
    padding: 0
    width: 100px
    height: 20px
    border: none
    background-color: #3BBDC4
    cursor: pointer
    color: #ffffff
    font-family: $lato-900
    font-size: 14px
    line-height: 20px
    &:hover
      text-decoration: underline
  &__icon
    margin-right: 10px
    width: 17px
    height: 17px
    vertical-align: middle
.tags
  width: 263px
  height: 370px
  border-radius: 10px
  overflow: hidden
  font-family: $lato-900
  color: $back-color
  background-color: #fff
  &__title
    margin: 0
    padding: 20px 25px 19px
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    text-transform: uppercase
    border-bottom: 1px solid #D9DADB
  &-wrapper
    padding: 25px 25px 30px
    overflow: auto
  &__tag
    display: inline-block
    margin-bottom: 15px
    margin-right: 10px
    font-size: 14px
    line-height: 20px
    padding: 4px 13px
    border: 1px solid #D9DADB
    border-radius: 5px
    cursor: pointer
.networks
  width: 263px
  height: 170px
  border-radius: 10px
  overflow: hidden
  font-family: $lato-900
  color: $back-color
  background-color: #fff
  padding: 30px 36px 40px
  &__title
    margin: 0 0 25px
    font-family: Roboto Slab
    font-weight: bold
    font-size: 20px
    line-height: 25px
    text-align: center
  &-wrapper
    display: flex
    justify-content: space-between
  &__link
    text-decoration: none
  &__icon
    width: 50px
    height: 50px
    &--facebook
      fill: #4267B2
      &:hover
        fill: #0237a1
    &--twitter
      fill: #1DA1F2
      &:hover
        fill: #0074bd
    &--youtube
      fill: #FF0000
      &:hover
        fill: #d90000
