.features
  padding: 8px 0 30px
  &-wrapper
    display: flex
    padding: 30px 0 35px
    background-color: #30363D
    border-radius: 10px
    overflow: hidden
.feature
  display: flex
  align-items: center
  width: 25%
  padding-left: 25px
  padding-right: 25px
  border-right: 1px solid #4B5157
  &:last-child
    border-right: none
  &__title
    width: 152px
    margin: 0 15px 0 0
    font-family: $lato-700
    font-style: normal
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
  &__image
    width: 65px
    height: 65px
    object-fit: cover
    img
      height: 100%
